package primitives

/**
 * Конвертер температуры
 * Напишите программу, которая переводит температуру из градусов Цельсия в Фаренгейты. Формула: F = C * 9/5 + 32.
 * Объявите переменную для Цельсия, вычислите Фаренгейты и выведите оба значения в удобочитаемом виде, используя строковый шаблон.
 */
class Task2 {

	static void main(String[] args) {
		def c = 24
		def f = c * 9/5 + 32
		println "$c градусов Цельсия равны $f градусам по Фаренгейту."
	}
}
